# Steam Web API key to get API access, get one at https://steamcommunity.com/dev/apikey.
STEAM_API_KEY=api_key

# Polling interval in milliseconds (e.g. 60000 = 60 seconds)
POLL_INTERVAL_MS=60000
DATABASE_URL=postgres://user:password@localhost:5432/poller_db
